#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/windows-helpers.h
iostream
-

/home/manzil/Desktop/humanoid_robot/group-20/src/16_rrt/src/main.cpp
windows-helpers.h
-
iostream
-
rrt/RRT.h
-
rrt/FileIO.h
-
rrt/Logger.h
-
ctime
-
cstdlib
-

include/rrt/AbstractNode.h
stdexcept
-
string
-

include/rrt/FileIO.h
fstream
-
deque
-
rrt/AbstractNode.h
-
rrt/GridNode.h
-
rrt/GridMap.h
-

include/rrt/GridMap.h
stdexcept
-
vector
-

include/rrt/GridNode.h
map
-
sstream
-
string
-
rrt/AbstractNode.h
-

include/rrt/Logger.h
rrt/RRT.h
-
rrt/FileIO.h
-

include/rrt/RRT.h
rrt/GridNode.h
-
rrt/GridMap.h
-
vector
-
deque
-

