#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manzil/Desktop/humanoid_robot/group-20/src/16_rrt/src/FileIO.cpp
rrt/FileIO.h
-
limits
-
iostream
-

/home/manzil/Desktop/humanoid_robot/group-20/src/16_rrt/src/GridNode.cpp
rrt/GridNode.h
-

/home/manzil/Desktop/humanoid_robot/group-20/src/16_rrt/src/Logger.cpp
rrt/Logger.h
-
algorithm
-

/home/manzil/Desktop/humanoid_robot/group-20/src/16_rrt/src/RRT.cpp
rrt/RRT.h
-
cstdlib
-
cmath
-
limits
-
algorithm
-

include/rrt/AbstractNode.h
stdexcept
-
string
-

include/rrt/FileIO.h
fstream
-
deque
-
rrt/AbstractNode.h
-
rrt/GridNode.h
-
rrt/GridMap.h
-

include/rrt/GridMap.h
stdexcept
-
vector
-

include/rrt/GridNode.h
map
-
sstream
-
string
-
rrt/AbstractNode.h
-

include/rrt/Logger.h
rrt/RRT.h
-
rrt/FileIO.h
-

include/rrt/RRT.h
rrt/GridNode.h
-
rrt/GridMap.h
-
vector
-
deque
-

